<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"even-cxw.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如图！当UI给如下雪碧图，需要我们实现喇叭播放效果，并且可以控制播放暂停,我们只需要不停切换雪碧图位置来实现动画播放效果。  铺垫生成精灵图JSON网址 地址良心网站，可以将我们雪碧图尺寸大小、x,y位置以json的格式返回给我们(如下！！！) 是不是很惊喜，我们不需要在管ui要数据，不管给什么图我们只要生成json，然后读取数据值实现动画效果，2秒钟搞定动画。12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="requestAnimationFrame">
<meta property="og:url" content="https://even-cxw.github.io/2021/11/26/js-animation/index.html">
<meta property="og:site_name" content="Even小屋">
<meta property="og:description" content="如图！当UI给如下雪碧图，需要我们实现喇叭播放效果，并且可以控制播放暂停,我们只需要不停切换雪碧图位置来实现动画播放效果。  铺垫生成精灵图JSON网址 地址良心网站，可以将我们雪碧图尺寸大小、x,y位置以json的格式返回给我们(如下！！！) 是不是很惊喜，我们不需要在管ui要数据，不管给什么图我们只要生成json，然后读取数据值实现动画效果，2秒钟搞定动画。12345678910111213">
<meta property="og:locale">
<meta property="og:image" content="https://even-cxw.github.io/images/ic_voice.png">
<meta property="article:published_time" content="2021-11-26T08:15:24.000Z">
<meta property="article:modified_time" content="2021-12-28T08:27:16.978Z">
<meta property="article:author" content="Even">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://even-cxw.github.io/images/ic_voice.png">

<link rel="canonical" href="https://even-cxw.github.io/2021/11/26/js-animation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>requestAnimationFrame | Even小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Even小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">美好生活，一路向往</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://even-cxw.github.io/2021/11/26/js-animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Even">
      <meta itemprop="description" content="爱一切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Even小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          requestAnimationFrame
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-26 16:15:24" itemprop="dateCreated datePublished" datetime="2021-11-26T16:15:24+08:00">2021-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-28 16:27:16" itemprop="dateModified" datetime="2021-12-28T16:27:16+08:00">2021-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>如图！当UI给如下雪碧图，需要我们实现<code>喇叭播放效果，并且可以控制播放暂停</code>,我们只需要不停切换雪碧图位置来实现动画播放效果。<br><img src="/images/ic_voice.png"></li>
</ul>
<h2 id="铺垫"><a href="#铺垫" class="headerlink" title="铺垫"></a>铺垫</h2><h3 id="生成精灵图JSON网址"><a href="#生成精灵图JSON网址" class="headerlink" title="生成精灵图JSON网址"></a>生成精灵图JSON网址</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.leshylabs.com/apps/sstool/">地址</a>良心网站，可以将我们雪碧图<code>尺寸大小、x,y位置</code>以json的格式返回给我们(如下！！！)</li>
<li>是不是很惊喜，我们不需要在管ui要数据，不管给什么图我们只要生成json，然后读取数据值实现动画效果，2秒钟搞定动画。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;ic_voice&quot;</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;ic_voice_01&quot;</span>,</span><br><span class="line">    <span class="string">&quot;x&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;y&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;width&quot;</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="string">&quot;height&quot;</span>: <span class="number">60</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;ic_voice_02&quot;</span>,</span><br><span class="line">    <span class="string">&quot;x&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;y&quot;</span>: <span class="number">61</span>,</span><br><span class="line">    <span class="string">&quot;width&quot;</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="string">&quot;height&quot;</span>: <span class="number">60</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;ic_voice_03&quot;</span>,</span><br><span class="line">    <span class="string">&quot;x&quot;</span>: <span class="number">61</span>,</span><br><span class="line">    <span class="string">&quot;y&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;width&quot;</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="string">&quot;height&quot;</span>: <span class="number">60</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h3><ul>
<li>大家的第一反应是用<code>setTimeout</code>实现每秒切换，但是在移动端部分手机会因为型号原因导致动画<code>卡屏</code>，所有用此方法<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame">requestAnimationFrame</a>可以完全避免卡顿问题，此函数的回调函数是在<code>浏览器下一次重绘之前执行</code>.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.requestAnimationFrame(<span class="function"><span class="keyword">function</span>(<span class="params">DOMHighResTimeStamp</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// callback methods</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><code>浏览器下一次重绘之前执行</code>此回调函数，默认传递参数<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/DOMHighResTimeStamp#compat-mobile">DOMHighResTimeStamp</a>,那么<code>DOMHighResTimeStamp</code>又是个什么鬼? 请继续往下看！！！</li>
</ul>
<h3 id="DOMHighResTimeStamp"><a href="#DOMHighResTimeStamp" class="headerlink" title="DOMHighResTimeStamp"></a>DOMHighResTimeStamp</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/DOMHighResTimeStamp#compat-mobile">DOMHighResTimeStamp</a>翻译成汉语：<font color="red">【dom高精度时间戳】</font>,既然是高精度肯定要比毫秒还要精准（微妙级别), 让我们疑惑的是为什么小数点之前只有5位，甚至可能只有俩位数。他跟获取时间戳不太相同，他是：<code>自创建上下文以来经过的时间</code><blockquote>
<p>想要观察 doSomething方法执行了多久？</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> highTimeStamp1 = <span class="built_in">window</span>.performance.now() <span class="comment">// 21152.700000047684</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">111</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> highTimeStamp2 = <span class="built_in">window</span>.performance.now() <span class="comment">// 21152.700000047684</span></span><br><span class="line"><span class="comment">// Difference doSomething方法执行所用的时间。</span></span><br><span class="line"><span class="keyword">let</span> Difference = highTimeStamp2 - highTimeStamp1;</span><br></pre></td></tr></table></figure></li>
<li>js里我们一般用最多的是毫秒级别， 1s = 1000毫秒， 秒的时间戳是10位，那么毫秒时间戳便是13位。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前时间戳</span></span><br><span class="line"><span class="keyword">let</span> timeStamp = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(); <span class="comment">// 1637891606442</span></span><br></pre></td></tr></table></figure></li>
</ul>
<span id="more"></span>

<h3 id="实现requestAnimationFrame循环调用"><a href="#实现requestAnimationFrame循环调用" class="headerlink" title="实现requestAnimationFrame循环调用"></a>实现requestAnimationFrame循环调用</h3><ul>
<li>如下代码！fn函数观察发现他只会执行<code>一次</code>,<code>自创建上下文以来经过这里时会执行</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">DOMHighResTimeStamp</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;我执行了几次&#x27;</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>那么如何循环执行呢？ 当然是函数自调用，执行<code>fn函数</code>时，在自己调用自己。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">DOMHighResTimeStamp</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;我被执行了几次&#x27;</span>);</span><br><span class="line">    requestAnimationFrame(fn)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="代码如下地址"><a href="#代码如下地址" class="headerlink" title="代码如下地址"></a>代码如下地址</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Even-cxw/demo/tree/main/%E9%9B%AA%E7%A2%A7%E5%8A%A8%E7%94%BB%E5%9B%BE">github地址</a></li>
</ul>
<hr>
<h2 id="变速"><a href="#变速" class="headerlink" title="变速"></a>变速</h2><h3 id="如何控制变速呢"><a href="#如何控制变速呢" class="headerlink" title="如何控制变速呢?"></a>如何控制变速呢?</h3><blockquote>
<p>当我们做九宫格或者其他动画的时候某些<code>动画需要由快到慢</code>等执行,直接看代码解析</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 循环执行render函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">timestamp</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// elapsedTime上一次执行的时间间隔</span></span><br><span class="line">  <span class="keyword">const</span> elapsedTime = timestamp - startTime;</span><br><span class="line">  <span class="comment">// 如果在speed之外，将执行条件语句里的函数</span></span><br><span class="line">  <span class="keyword">if</span> (elapsedTime &gt; speed) &#123;</span><br><span class="line">    startTime = timestamp;</span><br><span class="line">    <span class="comment">// 动画执行逻辑</span></span><br><span class="line">    rotate()</span><br><span class="line">  &#125;</span><br><span class="line">  timer = <span class="built_in">window</span>.requestAnimationFrame(render);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过注释的理解我们是不是可以改变<code>speed</code>的大小来调节<code>条件语句</code>执行频率来达到<code>变速</code>效果。</li>
<li>至于如何控制speed有很多方法，<a href="">简单的demo代码</a>大家可以参考下！</li>
</ul>
<h3 id="封装变速方法-AnimationFrame-！"><a href="#封装变速方法-AnimationFrame-！" class="headerlink" title="封装变速方法(AnimationFrame)！"></a>封装<code>变速</code>方法(AnimationFrame)！</h3><blockquote>
<p>反向推需求！</p>
</blockquote>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ol>
<li>需要初始频率，定义为<code>speed</code></li>
<li>需要初始是加速、减速、匀速、定义为<code>speedFlag</code> 默认<code>匀速</code></li>
<li>countCallback:Function 控制匀速降速函数</li>
<li>fun:Function,动画函数，每次循环会执行次函数。<h4 id="类函数方法"><a href="#类函数方法" class="headerlink" title="类函数方法"></a>类函数方法</h4></li>
<li>抛出：升速、降速、匀速</li>
<li>抛出：暂停</li>
</ol>
<ul>
<li><p>使用 <a target="_blank" rel="noopener" href="https://github.com/Even-cxw/demo/tree/main/%E5%8F%98%E9%80%9F">github地址</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> AnimationFrame(&#123;</span><br><span class="line">  <span class="attr">mainFun</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="string">&#x27;我是主要逻辑函数&#x27;</span>)&#125;,</span><br><span class="line">  <span class="attr">countCallback</span>: <span class="function"><span class="keyword">function</span>(<span class="params">count</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">10</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;开始加速&#x27;</span>)</span><br><span class="line">      <span class="built_in">this</span>.quicken()</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (count == <span class="number">20</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;开始减速&#x27;</span>)</span><br><span class="line">      <span class="built_in">this</span>.slow()</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (count == <span class="number">25</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;暂停&#x27;</span>)</span><br><span class="line">      <span class="built_in">this</span>.stop();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>类函数代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@desc </span>AnimationFrame控制快慢类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;speedFlag|number&#125;</span> </span>0:定速 1:加速 -1:减速</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;speed|number&#125;</span> </span>频率</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;countCallback|Function&#125;</span> </span>变频函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;mainFun|Function&#125;</span> </span>主要业务逻辑函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;changeSpeed:numeber&#125;</span> </span>加速/减速-频率值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// var speedFlag = 1 // 快慢节奏</span></span><br><span class="line"><span class="comment">// var count = 0 // 执行了几个</span></span><br><span class="line"><span class="comment">// var speed = 330 // 动画频率/毫秒 (多少秒执行一次fun)</span></span><br><span class="line"><span class="comment">// var timer = null // 执行id</span></span><br><span class="line"><span class="comment">// var startTime = window.performance.now();</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnimationFrame</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">constructor</span>(<span class="params">&#123;speedFlag=<span class="number">0</span>, speed = <span class="number">500</span>, changeSpeed = <span class="number">50</span>, countCallback = () =&gt; &#123;&#125;, mainFun = () =&gt; &#123;&#125; &#125; = &#123;&#125;</span>)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.speedFlag = speedFlag;</span><br><span class="line">		<span class="built_in">this</span>.speed = speed;</span><br><span class="line">		<span class="built_in">this</span>.mainFun = mainFun;</span><br><span class="line">		<span class="built_in">this</span>.countCallback = countCallback;</span><br><span class="line">		<span class="built_in">this</span>.timer = <span class="literal">null</span>;</span><br><span class="line">		<span class="built_in">this</span>.startTime = <span class="built_in">window</span>.performance.now();</span><br><span class="line">		<span class="built_in">this</span>.count = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">this</span>.changeSpeed = changeSpeed;</span><br><span class="line">		<span class="built_in">this</span>.isStop = <span class="literal">false</span>;</span><br><span class="line">		<span class="built_in">this</span>.render();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 主函数</span></span><br><span class="line">	<span class="function"><span class="title">render</span>(<span class="params">timestamp</span>)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.isStop) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> elapsedTime = timestamp - <span class="built_in">this</span>.startTime;</span><br><span class="line">    <span class="keyword">if</span> (elapsedTime &gt; <span class="built_in">this</span>.speed) &#123;</span><br><span class="line">        <span class="built_in">this</span>.startTime = timestamp;</span><br><span class="line">        <span class="built_in">this</span>.animate();</span><br><span class="line">				<span class="built_in">this</span>.handleSpeed();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.timer = <span class="built_in">window</span>.requestAnimationFrame(<span class="built_in">this</span>.render.bind(<span class="built_in">this</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 执行动画函数</span></span><br><span class="line">	<span class="function"><span class="title">animate</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.countCallback(<span class="built_in">this</span>.count);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.isStop) <span class="keyword">return</span>;</span><br><span class="line">		<span class="built_in">this</span>.mainFun(<span class="built_in">this</span>.count);</span><br><span class="line">		<span class="built_in">this</span>.count++</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 处理频率函数</span></span><br><span class="line">	<span class="function"><span class="title">handleSpeed</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.speedFlag === <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="comment">// 当减到最小值时，自动变匀速；</span></span><br><span class="line">			<span class="built_in">this</span>.speed&gt;<span class="built_in">this</span>.changeSpeed?<span class="built_in">this</span>.speed -= <span class="built_in">this</span>.changeSpeed:<span class="built_in">this</span>.speedFlag = <span class="number">0</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.speedFlag === -<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">this</span>.speed += <span class="built_in">this</span>.changeSpeed;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 加速</span></span><br><span class="line">	<span class="function"><span class="title">quicken</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.speedFlag = <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 减速</span></span><br><span class="line">	<span class="function"><span class="title">slow</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.speedFlag = -<span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 匀速</span></span><br><span class="line">	<span class="function"><span class="title">equally</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.speedFlag = <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 停止</span></span><br><span class="line">	<span class="function"><span class="title">stop</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		cancelAnimationFrame(<span class="built_in">this</span>.timer);</span><br><span class="line">		<span class="built_in">this</span>.isStop = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/download/" rel="prev" title="资源下载">
      <i class="fa fa-chevron-left"></i> 资源下载
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/30/type/" rel="next" title="隐式类型转换、原始值、引用值">
      隐式类型转换、原始值、引用值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BA%E5%9E%AB"><span class="nav-number">1.</span> <span class="nav-text">铺垫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%B2%BE%E7%81%B5%E5%9B%BEJSON%E7%BD%91%E5%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text">生成精灵图JSON网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requestAnimationFrame"><span class="nav-number">1.2.</span> <span class="nav-text">requestAnimationFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOMHighResTimeStamp"><span class="nav-number">1.3.</span> <span class="nav-text">DOMHighResTimeStamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0requestAnimationFrame%E5%BE%AA%E7%8E%AF%E8%B0%83%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">实现requestAnimationFrame循环调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%E5%9C%B0%E5%9D%80"><span class="nav-number">1.5.</span> <span class="nav-text">代码如下地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%80%9F"><span class="nav-number">2.</span> <span class="nav-text">变速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%8F%98%E9%80%9F%E5%91%A2"><span class="nav-number">2.1.</span> <span class="nav-text">如何控制变速呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E5%8F%98%E9%80%9F%E6%96%B9%E6%B3%95-AnimationFrame-%EF%BC%81"><span class="nav-number">2.2.</span> <span class="nav-text">封装变速方法(AnimationFrame)！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">类函数方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Even</p>
  <div class="site-description" itemprop="description">爱一切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Even-cxw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Even-cxw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Even</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
